# UA-.NETStandard

./: UA PubSub Preview.sln  version.json
Applications/ConsoleReferenceClient/: Program.cs
Libraries/Opc.Ua.Client/: Session.cs
Libraries/Opc.Ua.PubSub/: Opc.Ua.PubSub.csproj
Libraries/Opc.Ua.PubSub/Transport/: MqttClientCreator.cs  MqttPubSubConnection.cs
Libraries/Opc.Ua.Security.Certificates/: Opc.Ua.Security.Certificates.csproj
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj
Stack/Opc.Ua.Core/Types/Encoders/: JsonDecoder.cs  JsonEncoder.cs
