<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Opc.Ua.PubSub</AssemblyName>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.PubSub.Mqtt4</PackageId>
    <RootNamespace>Opc.Ua.PubSub</RootNamespace>
    <Description>OPC UA PubSub Class Library</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CreateNugetPackage>true</CreateNugetPackage>
  </PropertyGroup>
  
  <!-- override to tag PubSub library as beta until API surface is finalized -->
  <PropertyGroup Condition="'$(NBGV_PublicRelease)' == 'True' AND '$(NBGV_PrereleaseVersion)' != '-preview'">
    <Version>$(NBGV_Version)-beta</Version>
    <VersionSuffix>$(NBGV_VersionRevision)-beta</VersionSuffix>
    <PackageVersion>$(NBGV_Version)-beta</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.96">
			<PrivateAssets>contentfiles; analyzers</PrivateAssets>
			<IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
